const token = '1226463582:AAHm54qki-f6Azw6zdOlHH02cq2oZ1X_9wc'

module.exports = {
    token,
    masterId: 543485904, 
    apiUrl: `https://api.telegram.org/bot${token}`,
    apiFileUrl: `https://api.telegram.org/file/bot${token}`
}