//renomear este arquivo para .env
const token = '978196986:AAGZTw0byaswZg6BccUIOnTCKx1B24TlNnI'

module.exports = {
    token,
    userId: '',
    apiUrl: `https://api.telegram.org/bot${token}`,
    apiFileUrl: `https://api.telegram.org/file/bot${token}`
}